﻿<!DOCTYPE HTML>
<html lang="pl-PL">

<head>
    <title>Jane Austen</title>
    <meta charset="UTF-8" />
    <link rel="Stylesheet" href="style_proj1.css" />
   
</head>

<body>
    
    <div id="strona">
        <div id="kol_lewa">
            <div id="menu">
                <img src="jane.jpg" alt="jane_austen" title="Jane Austen" id="jane" />
                <h2>Menu:</h2>
                <ul class="1">
                    <li><a class="menu" href="proj1_1.html">O pisarce</a></li>
                    <li><a class="menu" href="proj1_2.html">Powieści</a></li>
                    <li>
                        <a class="menu" href="proj1_4.html">Do poczytania- <br /> "Pride and Prejudice"</a>
                        <ul>
                            <li><a class="menu" href="proj1_4.html#ch1">Chapter I</a></li>
                            <li><a class="menu" href="proj1_4.html#ch2">Chapter II</a></li>
                            <li><a class="menu" href="proj1_4.html#ch3">Chapter III</a></li>
                            <li><a class="menu" href="proj1_4.html#zrodlo">Źródło</a></li>
                        </ul>
                    </li>
                    <li><a class="menu" href="proj1_3.html">Kontakt</a></li>
                </ul>
            </div>
        </div>

         <div id="kol_prawa"> 

             <div id="naglowek">
                 <h1> Jane Austen</h1>
             </div>

            <div id="tresc">
                <h3>O pisarce</h3>
                <p><b>"Jane Austen</b> (/ˈdʒeɪn ˈɒstɪn/; ur. 16 grudnia 1775 w Steventon, zm. 18 lipca 1817 w Winchester) – angielska pisarka. Autorka powieści opisujących 
                życie angielskiej klasy wyższej z początku XIX wieku. Mimo że sama wiodła stosunkowo odosobnione 
                życie na prowincji w hrabstwie Hampshire, nie pozbawiło ją to zmysłu obserwacji i nie zubożyło dramaturgii jej utworów. 
                Ich fabuła najczęściej dotyczy zamążpójścia i związanych z tym problemów społecznych (sama Austen nigdy nie wyszła za mąż). 
                Reputację dobrej pisarki zyskała już za życia – jej powieści chwalił m.in. Walter Scott."</p>
                <br />
                <p class="zrodlo">
                    Źródło: <a href="https://pl.wikipedia.org/wiki/Jane_Austen">https://pl.wikipedia.org/wiki/Jane_Austen</a>
                </p>
                <br /><br /><br /><br/>

                <img id="zdjecie" src="zdj5.jpg" alt="zdjecie_5" title="Dom Jane Austen w Chawton- obecnie Muzeum Jane Austen" />

                <h4>Galeria:</h4>
                <a href="proj1_11.html" class="galeria"><img class="galeria" src="zdj1.jpg" alt="zdjecie_1" title="Jane Austen" /> </a>
                <a href="proj1_12.html" class="galeria"><img class="galeria" src="zdj2.jpg" alt="zdjecie_2" title="Cassandra Austen- siostra Jane" /> </a>
                <a href="proj1_13.html" class="galeria"><img class="galeria" src="zdj3.jpg" alt="zdjecie_3" title="Francis Austen- brat Jane" /> </a>
                <a href="proj1_14.html" class="galeria"><img class="galeria" src="zdj4.jpg" alt="zdjecie_4" title="Plebania w Steventon- wieloletni dom Jane Austen" /> </a>
                <a href="proj1_16.html" class="galeria"><img class="galeria" src="zdj6.jpg" alt="zdjecie_6" title="Herb rodzinny Jane Austen" /> </a>
                <a href="proj1_17.html" class="galeria"><img class="galeria" src="zdj7.jpg" alt="zdjecie_7" title="Strona tytułowa 'Dumy i Uprzedzenia'" /> </a>

            </div>
        </div>


        <div id="stopka">
            <p class="stopka">Autor strony: Karolina Kacprzycka</p>
            <p class="stopka">Data utworzenia: 2016-11-24</p>
        </div>
   
    </div>
       

</body>

</html>