﻿<!DOCTYPE HTML>
<html lang="pl-PL">

<head>
    <title>Powieści</title>
    <meta charset="UTF-8" />
    <link rel="Stylesheet" href="style_proj1.css" />

</head>

<body>

    <div id="strona"> 

        <div id="kol_lewa">
            <div id="menu">
                <img src="jane.jpg" alt="jane_austen" title="Jane Austen" id="jane" />
                <h2>Menu:</h2>
                <ul class="1">
                    <li><a class="menu" href="proj1_1.html">O pisarce</a></li>
                    <li><a class="menu" href="proj1_2.html">Powieści</a></li>
                    <li>
                        <a class="menu" href="proj1_4.html">Do poczytania- <br /> "Pride and Prejudice"</a>
                        <ul>
                            <li><a class="menu" href="proj1_4.html#ch1">Chapter I</a></li>
                            <li><a class="menu" href="proj1_4.html#ch2">Chapter II</a></li>
                            <li><a class="menu" href="proj1_4.html#ch3">Chapter III</a></li>
                            <li><a class="menu" href="proj1_4.html#zrodlo">Źródło</a></li>
                        </ul>
                    </li>
                    <li><a class="menu" href="proj1_3.html">Kontakt</a></li>
                </ul>
            </div>
        </div>

        <div id="kol_prawa">

            <div id="naglowek">
                <h1> Jane Austen</h1>
            </div>

            <div id="tresc">
                <h3>Powieści</h3>
                <p>"Zastanawiamy się czasem w jakiej kolejności Jane Austen pisała swoje powieści i kiedy były wydane po raz pierwszy. Odpowiedzi możemy znaleźć w tym artykule.
                    <br><br>

                    <span class="tytul">Rozważna i romantyczna</span> została wydana w 1811 roku w trzech tomach jako dzieło <span class="kursywa">Autorstwa pewnej Damy</span>. 
                    Pierwsza wersja powieści powstała w 1795 roku jako zbiór listów. <br />
                    <br />

                    <span class="tytul">Duma i uprzedzenie</span> ukazała się drukiem w 1813 roku. Powieść powstała w okresie od października 1796 do sierpnia 1797 roku.
                     Manuskrypt o tytule <span class="kursywa">Pierwsze wrażenia</span> został poprawiony 
                    przez Jane w 1812 roku, i ze zmienionym tytułem ukazał się jako jednotomowa powieść <span class="kursywa"> Autorki Rozważnej i romantycznej </span>. 
                    <span class="kursywa">Duma i uprzedzenie</span> prędko doczekała się kolejnych wydań o różnej ilości tomów.<br />
                    <br />

                   <span class="tytul">Mansfield Park</span> wydano w 1814 roku w trzech tomach. Jane pisała ją od roku 1811 do 1813.<br />
                    <br />

                    <span class="tytul">Emmę</span> opublikowano w 1816 w trzech tomach z dodaną dedykacją dla Księcia Regenta. Powieść powstała między 21 stycznia 1814 a 29 marca 1815 roku.<br />
                    <br />

                    W 1818 ukazały się <span class="tytul">Opactwo Northanger</span> oraz <span class="tytul">Perswazje</span>. Pierwsza z nich napisana została w latach 1798-1799 pod 
                    innym tytułem -<span class="kursywa">Susan</span> . Mimo, że rękopis sprzedano wydawnictwu, książka nie została wydana."
                    <br/> 
                </p>
                <p class="zrodlo">
                    Źródło: <a href="http://www.janeausten.pl/modules.php?name=News&file=print&sid=73">http://www.janeausten.pl/modules.php?name=News&file=print&sid=73 </a>
                </p>

                    <br /><br /><br /><br />

                <p>Poniżej zamieściłam krótką tabelę, przedstawiającą najważniejsze informacje o dziełach Jane Austen. </p>
                <br/>
                <table>
                    <tr class="nag">
                        <th> Tytuł oryginalny</th>
                        <th> Tytuł polski</th>
                        <th> Rok wydania</th>
                        <th> Miejsce akcji</th>
                        <th> Bohaterowie</th>
                    </tr>

                    <tr class="nparz">
                        <td> "Sense and sensibility"</td>
                        <td> "Rozważna i romantyczna"</td>
                        <td> 1811</td>
                        <td> Devonshire,<br /> Londyn </td>
                        <td> Elinor Dashwood,<br /> Marianne Dashwood,<br /> Edward Ferras</td>
                    </tr>

                    <tr class="parz">
                        <td> "Pride and Prejudice"</td>
                        <td> "Duma i uprzedzenie"</td>
                        <td> 1813</td>
                        <td> Longbourn,<br /> Pemberley,<br /> Rosings Park </td>
                        <td> Elisabeth Bennet, <br /> Fitzwilliam Darcy </td>
                    </tr>

                    <tr class="nparz">
                        <td> "Mansfield Park"</td>
                        <td> "Mansfield Park"</td>
                        <td> 1814</td>
                        <td> Mansfield Park, <br /> Portsmouth,<br /> Londyn </td>
                        <td> Fanny Price, <br /> Edmund Bertram </td>
                    </tr>

                    <tr class="parz">
                        <td> "Emma"</td>
                        <td> "Emma"</td>
                        <td> 1815</td>
                        <td> Highbury </td>
                        <td> Emma Woodhouse,<br /> George Knightley</td>
                    </tr>

                    <tr class="nparz">
                        <td> "Northanger Abbey"</td>
                        <td> "Opactwo Northanger"</td>
                        <td> 1817</td>
                        <td> Fullerton,<br /> Bath,<br /> Northanger Abbey</td>
                        <td> Cathrine Morland,<br /> Henry Tilney</td>
                    </tr>

                    <tr class="parz">
                        <td> "Persuation"</td>
                        <td> "Perswazje"</td>
                        <td> 1818</td>
                        <td> Lyme Regis,<br /> Bath </td>
                        <td> Anne Elliot,<br /> Frederick Wentworth</td>
                    </tr>

                </table>
            </div>
        </div>

        <div id="stopka">
            <p class="stopka">Autor strony: Karolina Kacprzycka</p>
            <p class="stopka">Data utworzenia: 2016-11-24</p>
        </div>

    </div>


</body>

</html>